<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcX-8o-5LQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Save_Image_with_password_File_Manager_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-Cf-ckM">
                                <rect key="frame" x="86" y="392" width="242" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93953141591903921" blue="0.97239924616198525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show UIImage View">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapShowUIImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPg-jN-zpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96077339697365804" green="0.8598099520267205" blue="0.93968291542976579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WD-jc-gNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="273.88392857142856"/>
        </scene>
        <!--Image View-->
        <scene sceneID="iG8-z0-9OT">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="cwV-FW-8Kc" customClass="imageView" customModule="Save_Image_with_password_File_Manager_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHw-T1-VA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-tG-Hda">
                                <rect key="frame" x="20" y="270" width="374" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="aKf-uo-pFh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-OZ-xgW">
                                <rect key="frame" x="20" y="75" width="374" height="31"/>
                                <color key="backgroundColor" red="0.61337985594571465" green="0.96950207551238199" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveImage:" destination="cwV-FW-8Kc" eventType="touchUpInside" id="7j7-91-mVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-Mq-7Xt">
                                <rect key="frame" x="20" y="137" width="374" height="31"/>
                                <color key="backgroundColor" red="0.61337985589999999" green="0.9695020755" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-g3-V0I">
                                <rect key="frame" x="20" y="195" width="374" height="31"/>
                                <color key="backgroundColor" red="0.61337985589999999" green="0.9695020755" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9z-NK-gAI"/>
                        <color key="backgroundColor" red="0.78101696225629658" green="1" blue="0.97889958723144688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m9z-NK-gAI" firstAttribute="trailing" secondItem="bb4-Mq-7Xt" secondAttribute="trailing" constant="20" id="10M-mH-LB1"/>
                            <constraint firstItem="bb4-Mq-7Xt" firstAttribute="top" secondItem="rnu-OZ-xgW" secondAttribute="bottom" constant="31" id="4yH-zw-BpM"/>
                            <constraint firstItem="fJ9-g3-V0I" firstAttribute="top" secondItem="bb4-Mq-7Xt" secondAttribute="bottom" constant="27" id="5vu-oT-Y4e"/>
                            <constraint firstItem="XKH-tG-Hda" firstAttribute="top" secondItem="fJ9-g3-V0I" secondAttribute="bottom" constant="44" id="Ba3-ci-8lY"/>
                            <constraint firstItem="XKH-tG-Hda" firstAttribute="leading" secondItem="m9z-NK-gAI" secondAttribute="leading" constant="20" id="Db2-aa-M63"/>
                            <constraint firstItem="m9z-NK-gAI" firstAttribute="trailing" secondItem="XKH-tG-Hda" secondAttribute="trailing" constant="20" id="IWs-ZS-cP9"/>
                            <constraint firstItem="fJ9-g3-V0I" firstAttribute="leading" secondItem="m9z-NK-gAI" secondAttribute="leading" constant="20" id="LM9-ug-bwx"/>
                            <constraint firstItem="m9z-NK-gAI" firstAttribute="trailing" secondItem="fJ9-g3-V0I" secondAttribute="trailing" constant="20" id="PQc-bN-cTf"/>
                            <constraint firstItem="bb4-Mq-7Xt" firstAttribute="leading" secondItem="m9z-NK-gAI" secondAttribute="leading" constant="20" id="eRM-jH-KdR"/>
                            <constraint firstItem="rnu-OZ-xgW" firstAttribute="leading" secondItem="m9z-NK-gAI" secondAttribute="leading" constant="20" id="fOX-N0-uuV"/>
                            <constraint firstItem="m9z-NK-gAI" firstAttribute="trailing" secondItem="rnu-OZ-xgW" secondAttribute="trailing" constant="20" id="lLD-KG-xhZ"/>
                            <constraint firstItem="rnu-OZ-xgW" firstAttribute="top" secondItem="m9z-NK-gAI" secondAttribute="top" constant="31" id="qRx-JW-pFQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MF-up-x31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="273.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNy-tW-ubB">
            <objects>
                <navigationController id="bcX-8o-5LQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9a-3q-lDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CbC-0E-NiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl2-2z-uQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="275"/>
        </scene>
    </scenes>
</document>
